[crossover]Performed Crossover Between Entities: 49, 35 To Produce: Genome:
NodeGenes:
  NodeGene(node_id: 1, node_type: INPUT)
  NodeGene(node_id: 2, node_type: OUTPUT)
  NodeGene(node_id: -1, node_type: BIAS)
  NodeGene(node_id: 3, node_type: HIDDEN)
  NodeGene(node_id: 4, node_type: HIDDEN)
  NodeGene(node_id: 5, node_type: HIDDEN)
  NodeGene(node_id: 6, node_type: HIDDEN)
ConnectionGenes:
  ConnectionGene(node_in: 1, node_out: 2, weight: 0.466266, enabled: true, innovation_number: 1)
  ConnectionGene(node_in: -1, node_out: 2, weight: 1.000000, enabled: true, innovation_number: 2)
  ConnectionGene(node_in: -1, node_out: 3, weight: 1.000000, enabled: true, innovation_number: 7)
  ConnectionGene(node_in: 3, node_out: 2, weight: 1.000000, enabled: true, innovation_number: 8)
  ConnectionGene(node_in: -1, node_out: 4, weight: 1.000000, enabled: true, innovation_number: 25)
  ConnectionGene(node_in: 4, node_out: 3, weight: 1.000000, enabled: true, innovation_number: 26)
  ConnectionGene(node_in: -1, node_out: 5, weight: 1.000000, enabled: true, innovation_number: 41)
  ConnectionGene(node_in: 5, node_out: 4, weight: 1.000000, enabled: false, innovation_number: 42)
  ConnectionGene(node_in: 5, node_out: 6, weight: 1.000000, enabled: true, innovation_number: 67)
  ConnectionGene(node_in: 6, node_out: 4, weight: 1.000000, enabled: true, innovation_number: 68)

[mutateAddNode]Connection Gene Selected for Node Placement: ConnectionGene(node_in: -1, node_out: 5, weight: 1.000000, enabled: true, innovation_number: 41)
Added Node: 7 With node_in: -1 And node_out: 5
Offspring's Mutated Genome Looks like: Genome:
NodeGenes:
  NodeGene(node_id: 1, node_type: INPUT)
  NodeGene(node_id: 2, node_type: OUTPUT)
  NodeGene(node_id: -1, node_type: BIAS)
  NodeGene(node_id: 3, node_type: HIDDEN)
  NodeGene(node_id: 4, node_type: HIDDEN)
  NodeGene(node_id: 5, node_type: HIDDEN)
  NodeGene(node_id: 6, node_type: HIDDEN)
  NodeGene(node_id: 7, node_type: HIDDEN)
ConnectionGenes:
  ConnectionGene(node_in: 1, node_out: 2, weight: 0.466266, enabled: true, innovation_number: 1)
  ConnectionGene(node_in: -1, node_out: 2, weight: 1.000000, enabled: true, innovation_number: 2)
  ConnectionGene(node_in: -1, node_out: 3, weight: 1.000000, enabled: true, innovation_number: 7)
  ConnectionGene(node_in: 3, node_out: 2, weight: -0.141694, enabled: true, innovation_number: 8)
  ConnectionGene(node_in: -1, node_out: 4, weight: 1.000000, enabled: true, innovation_number: 25)
  ConnectionGene(node_in: 4, node_out: 3, weight: 1.000000, enabled: true, innovation_number: 26)
  ConnectionGene(node_in: -1, node_out: 5, weight: 1.000000, enabled: true, innovation_number: 41)
  ConnectionGene(node_in: -1, node_out: 5, weight: 1.000000, enabled: false, innovation_number: 41)
  ConnectionGene(node_in: 5, node_out: 6, weight: 1.000000, enabled: true, innovation_number: 67)
  ConnectionGene(node_in: 6, node_out: 4, weight: 1.000000, enabled: true, innovation_number: 68)
  ConnectionGene(node_in: -1, node_out: 7, weight: 1.000000, enabled: true, innovation_number: 93)
  ConnectionGene(node_in: 7, node_out: 5, weight: 1.000000, enabled: true, innovation_number: 94)